REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\UEyePixelPeek.Application = UEyePixelPeek Application
HKEY_CLASSES_ROOT\UEyePixelPeek.Application\CLSID = {B2061A39-5F07-411C-96EE-EAAFF303FC69}

HKEY_CLASSES_ROOT\CLSID\{B2061A39-5F07-411C-96EE-EAAFF303FC69} = UEyePixelPeek Application
HKEY_CLASSES_ROOT\CLSID\{B2061A39-5F07-411C-96EE-EAAFF303FC69}\ProgId = UEyePixelPeek.Application
HKEY_CLASSES_ROOT\CLSID\{B2061A39-5F07-411C-96EE-EAAFF303FC69}\LocalServer32 = UEYEPIXELPEEK.EXE
