// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeMultipleCameraScan"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\uEyeMultipleCameraScan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeMultipleCameraScan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IDS_LOGO            BITMAP                  "res\\UEYE_LOGO_BLACK_185_192.bmp"
IDB_UEYE_DISABLED       BITMAP                  "res\\uEye_Disabled.bmp"
IDB_UEYE_ENABLED        BITMAP                  "res\\uEye_Enabled.bmp"
IDB_UEYE_TRANSFER_FAILED BITMAP                  "res\\uEye_TransferFailed.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeMultipleCameraScan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           PROGRAM_VERSION_TEXT,IDC_STATIC,40,10,135,8,SS_NOPREFIX
    LTEXT           "Copyright © 2005 - ",IDC_STATIC_COPYRIGHT,40,25,119,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,102,25,26,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           PROGRAM_COMPANY,IDC_STATIC,39,40,119,8
END

IDD_UEYEMULTIPLECAMERASCAN_DIALOG DIALOGEX 0, 0, 595, 406
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeMultipleCameraScan"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         139,IDC_STATIC_DISPLAY_0,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,7,7,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,175,7,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,343,7,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_3,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,7,140,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_4,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,175,140,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_5,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,343,140,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_6,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,7,273,164,115
    CONTROL         139,IDC_STATIC_DISPLAY_7,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,175,273,164,115
    CONTROL         129,IDC_STATIC_DISPLAY_8,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,343,273,164,115
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,518,377,64,14
    PUSHBUTTON      "&Get Image",IDC_BUTTON_SCAN,518,21,64,14
    LTEXT           "Number of uEyes:",IDC_STATIC,518,246,64,8
    EDITTEXT        IDC_EDIT_NUM_CAM,518,258,64,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CAM_TYPE_0,7,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_1,175,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_2,343,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_3,7,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_4,175,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_5,343,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_6,7,389,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_TYPE_7,175,389,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_0,106,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_1,274,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_2,442,123,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_3,106,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_4,274,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_5,442,256,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_6,106,389,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_SN_7,274,389,65,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_0,75,123,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_1,243,123,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_2,411,123,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_3,75,256,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_4,243,256,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_5,411,256,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_6,75,389,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAM_ID_7,243,389,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRIVER_VERSION,518,295,64,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Camera",IDC_STATIC,512,7,76,146
    GROUPBOX        "Info",IDC_STATIC,512,230,76,124
    LTEXT           "Driver version:",IDC_STATIC,518,283,64,8
    EDITTEXT        IDC_EDIT_OS,518,330,64,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Operating System:",IDC_STATIC,518,318,64,8
    EDITTEXT        IDC_EDIT_IDS,343,389,164,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Application",IDC_STATIC,512,359,76,40
    CONTROL         "Camera 1",IDC_CHECK_CAM_0,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,40,64,10
    CONTROL         "Camera 2",IDC_CHECK_CAM_1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,54,64,10
    CONTROL         "Camera 3",IDC_CHECK_CAM_2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,68,64,10
    CONTROL         "Camera 4",IDC_CHECK_CAM_3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,82,64,10
    CONTROL         "Camera 5",IDC_CHECK_CAM_4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,96,64,10
    CONTROL         "Camera 6",IDC_CHECK_CAM_5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,110,64,10
    CONTROL         "Camera 7",IDC_CHECK_CAM_6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,124,64,10
    CONTROL         "Camera 8",IDC_CHECK_CAM_7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,518,138,64,10
    GROUPBOX        "Error Report",IDC_STATIC,512,158,76,28
    CONTROL         "Enable Report",IDC_CHECK_ERR_REP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,518,170,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tool to show connected cameras"
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © 2005 - " CURRENT_YEAR
            VALUE "OriginalFilename", "uEyeMultipleCameraScan.exe"
            VALUE "ProductName", "uEye"
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UEYEMULTIPLECAMERASCAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        VERTGUIDE, 175
        VERTGUIDE, 343
        VERTGUIDE, 507
        VERTGUIDE, 512
        VERTGUIDE, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
        HORZGUIDE, 140
        HORZGUIDE, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeMultipleCameraScan..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\uEyeMultipleCameraScan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

