// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME			"uEyeCrosshair"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © 2009 - " CURRENT_YEAR
            VALUE "OriginalFilename", "uEyeCrosshair.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\uEyeCrosshair.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeCrosshair.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 262, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über uEyeCrosshair"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,12,20,20
    LTEXT           PROGRAM_VERSION_TEXT, IDC_STATIC1,42,10,145,8,SS_NOPREFIX
    LTEXT           "Copyright © 2009 - ", IDC_STATIC_COPYRIGHT,42,25,54,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,96,25,26,8
    DEFPUSHBUTTON   "OK",IDOK,198,6,50,16,WS_GROUP
    LTEXT           PROGRAM_COMPANY, IDC_STATIC,42,42,203,8
    LTEXT           "Dimbacher Straße 6-8",IDC_STATIC,42,54,199,8
    LTEXT           "74182 Obersulm",IDC_STATIC,42,66,202,8
    LTEXT           "Germany",IDC_STATIC,42,78,200,8
END

IDD_CAMERA_DIALOG DIALOGEX 0, 0, 450, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeCrosshair"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME,0,0,450,288
END

IDD_PROGRAM_CONFIG_DLG DIALOGEX 0, 0, 244, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Color",IDC_STATIC,12,116,18,8
    CONTROL         "",IDC_BTN_CHOOSE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,66,114,42,14,WS_EX_CLIENTEDGE
    LTEXT           "Pixel width",IDC_STATIC,12,153,35,8
    COMBOBOX        IDC_CMB_WIDTH,66,150,42,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Circle radius",IDC_STATIC,12,135,40,8
    EDITTEXT        IDC_EDIT_CIRCLE_RADIUS,66,132,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Start in fullscreen",IDC_CHK_STARTFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,180,72,10
    GROUPBOX        "Picture overlay",IDC_STATIC,6,6,234,90
    EDITTEXT        IDC_EDIT_FOLDER,36,36,156,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,12,38,16,8
    PUSHBUTTON      "...",IDC_BTN_FOLDER,210,36,18,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Show Picture",IDC_CHK_SHOW_PICTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,57,10
    LTEXT           "Key color",IDC_STATIC,120,57,30,8
    CONTROL         "",IDC_BTN_CHOOSE_KEYCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,156,54,36,14,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,12,56,26,8
    LTEXT           "x",IDC_STATIC,48,56,8,8
    LTEXT           "y",IDC_STATIC,48,74,8,8
    EDITTEXT        IDC_EDIT_POSITION_X,60,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_POSITION_Y,60,72,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_POSITION_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,96,54,11,14
    CONTROL         "",IDC_SPIN_POSITION_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,96,72,11,14
    GROUPBOX        "Crosshair",IDC_STATIC,6,102,234,72
    LTEXT           "x",IDC_STATIC,162,114,8,8
    LTEXT           "y",IDC_STATIC,162,132,8,8
    PUSHBUTTON      "Center",IDC_BUTTON_RESET_POS,174,150,42,14
    EDITTEXT        IDC_EDIT_CROSS_POSY,174,132,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CROSS_POSX,174,114,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CROSS_POSX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,210,114,11,14
    CONTROL         "",IDC_SPIN_CROSS_POSY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,210,132,11,14
    LTEXT           "Position",IDC_STATIC,120,114,26,8
END

IDD_CAMERA_CONFIG_DLG DIALOGEX 0, 0, 244, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "color",IDC_RD_COLOR,"Button",BS_AUTORADIOBUTTON,12,126,31,10
    CONTROL         "black/white",IDC_RD_BLACKWHITE,"Button",BS_AUTORADIOBUTTON,48,126,52,10
    GROUPBOX        "Color",IDC_STATIC,6,114,108,30
    CONTROL         "",IDC_SLD_GAIN2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,12,174,132,18
    CONTROL         "",IDC_SLD_EXPOSURE2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,12,216,132,18
    LTEXT           "Statisch",IDC_LBL_MIN_LUM,18,234,26,8
    LTEXT           "Statisch",IDC_LBL_MAX_LUM,126,234,26,8
    LTEXT           "Gain",IDC_STATIC,18,162,15,8
    LTEXT           "Exposure",IDC_STATIC,18,204,31,8
    LTEXT           "0",IDC_STATIC,18,192,8,8
    LTEXT           "100",IDC_STATIC,126,192,13,8
    EDITTEXT        IDC_EDIT_CONTRAST,150,174,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LUM,150,216,30,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,150,234,102
    GROUPBOX        "Auto",IDC_STATIC,6,6,234,102
    CONTROL         "Enable AES",IDC_CHK_AES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,52,10
    GROUPBOX        "Mirror",IDC_STATIC,120,114,120,30
    CONTROL         "vertical",IDC_CHK_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,126,39,10
    CONTROL         "horizontal",IDC_CHK_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,47,10
    CONTROL         "",IDC_SLD_EXPOSURE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,18,54,72,12
    GROUPBOX        "Exposure (AES)",IDC_STATIC,12,18,108,60
    LTEXT           "Frame skip",IDC_STATIC,18,42,35,8
    LTEXT           "10",IDC_STATIC,84,66,9,8
    LTEXT           "0",IDC_STATIC,18,66,8,8
    CONTROL         "White balance (AWB)",IDC_CHK_AWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,84,10
    CONTROL         "Enable AGC",IDC_CHK_AGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,30,53,10
    CONTROL         "",IDC_SLD_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,132,54,72,12
    GROUPBOX        "Gain (AGC)",IDC_STATIC,126,18,108,60
    LTEXT           "Frame skip",IDC_STATIC,132,42,35,8
    LTEXT           "10",IDC_STATIC,198,66,9,8
    LTEXT           "0",IDC_STATIC,132,66,8,8
    EDITTEXT        IDC_EDIT_EXPOSURE,96,48,18,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GAIN,210,48,18,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_CAMERA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_PROGRAM_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_CAMERA_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "program"
    BEGIN
        MENUITEM "Configuration...",            ID_PROGRAM_CONFIGURATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROGRAM_CONFIG_DLG DLGINIT
BEGIN
    IDC_CMB_WIDTH, 0x403, 2, 0
0x0031, 
    IDC_CMB_WIDTH, 0x403, 2, 0
0x0033, 
    IDC_CMB_WIDTH, 0x403, 2, 0
0x0035, 
    IDC_CMB_WIDTH, 0x403, 2, 0
0x0037, 
    IDC_CMB_WIDTH, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info about uEyeCrosshair..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\uEyeCrosshair.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

