// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeSteal"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\uEyeSteal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeSteal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UEYE_LOGO           BITMAP                  "res\\IDS_UEYE_LOGO_WHITE_118_57.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeSteal"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           PROGRAM_VERSION_TEXT,IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2006 - ",IDC_STATIC_COPYRIGHT,40,25,119,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,102,25,26,8
    LTEXT           PROGRAM_COMPANY,IDC_STATIC,40,40,137,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_UEYESTEAL_DIALOG DIALOGEX 0, 0, 661, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeSteal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_DISP_LIVE,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,320,222
    CONTROL         "",IDC_STATIC_DISP_STEAL,"Static",SS_BLACKFRAME | SS_SUNKEN,334,7,320,222
    GROUPBOX        "Capture",IDC_STATIC,7,235,164,60
    CONTROL         "S&cale image",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,257,60,10
    PUSHBUTTON      "Start &Live",IDC_BUTTON_START_LIVE,11,277,75,14
    PUSHBUTTON      "Load Parameters",IDC_BUTTON_LOAD_PARAM,91,254,75,14
    PUSHBUTTON      "Sto&p Live",IDC_BUTTON_STOP_LIVE,91,277,75,14,WS_DISABLED
    GROUPBOX        "Steal",IDC_STATIC,175,235,153,60
    LTEXT           "Take a single picture out of the live stream and process it into the user buffer using the specified steal format.",IDC_STATIC,192,247,123,23
    PUSHBUTTON      "Single &Steal!",IDC_BUTTON_STEAL,189,275,124,16,WS_DISABLED
    GROUPBOX        "Steal format",IDC_STATIC,334,235,116,60
    CONTROL         "RGB16",IDC_RADIO_CM_RGB16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,340,251,39,10
    CONTROL         "RGB24",IDC_RADIO_CM_RGB24,"Button",BS_AUTORADIOBUTTON,340,264,48,10
    CONTROL         "RGB32",IDC_RADIO_CM_RGB32,"Button",BS_AUTORADIOBUTTON,340,277,43,10
    CONTROL         "Y8 mono",IDC_RADIO_CM_Y8,"Button",BS_AUTORADIOBUTTON,396,251,47,10
    CONTROL         "Raw bayer",IDC_RADIO_CM_BAYER,"Button",BS_AUTORADIOBUTTON,396,265,50,10
    GROUPBOX        "uEye Messages",IDC_STATIC,454,235,116,60
    LTEXT           "Steal:",IDC_STATIC,463,249,50,12,SS_CENTERIMAGE
    LTEXT           "Frame:",IDC_STATIC,463,263,50,12,SS_CENTERIMAGE
    LTEXT           "Transfer Failed:",IDC_STATIC,463,277,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CNT_STEAL,534,249,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_CNT_FRAME,534,263,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_CNT_TRANS_FAIL,534,277,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,574,235,80,35
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,574,279,80,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © 2006 - " CURRENT_YEAR
            VALUE "OriginalFilename", "uEyeSteal.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UEYESTEAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        VERTGUIDE, 327
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
        HORZGUIDE, 229
        HORZGUIDE, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeSteal..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\uEyeSteal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

