classdef VANTAGE < handle
    properties
        Deployer
        Transform
        OpticalCamera
        TOFCamera
    end
    methods
        %%%% Class Constructor:
        % @param      Deployer    The deployer tube VANTAGE is mounted in
        % @param      Transform   
        % @param      OpticalCamera Optical camera used for image capture
        % @param      TOFCamera TOF camera used for point cloud capture
        %
        % @return     A reference to an initialized model object
        %
        % @author     Dylan Bossie
        % @date       11/13/2018
        %%%%
        function obj = VANTAGE()
            obj.Deployer = 1;
            obj.Transform = "VCF";
            obj.OpticalCamera = "Nikon Tactical Nuclear Missile";
            obj.TOFCamera = "Cloudy boi";
        end
        
        % A method to set the frequency. Using the set MATLAB methods makes it
        % annoying to initialize things in the constructor.
        %
        % @param      obj   The Model object
        % @param      freq  The frequency to set Model.f to @double
        %
        % @return     when the user updates the frequency, recalculate the power
        %             spectrum and check for aliasing. 
        %             
        %             If the desired frequency
        %             is outside the model's set bounds, do not change the
        %             frequency and set the outOfBounds model flag
        function TimeStampSync()
            
        end
        
        function TOFPropagate()
            
        end
        
        function SensorFusion()
            
        end
        
        function PredictionModel()
            
        end
        
        function OutputStateVector()
            
        end
        
    end
end