// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeMeasureSharpness"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\uEyeMeasureSharpness.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IDS_LOGO            BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeMeasureSharpness.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UEYEMEASURESHARPNESS_DIALOG DIALOGEX 0, 0, 679, 512
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "uEyeMeasureSharpness"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,9,9,660,438
    GROUPBOX        "AOI",IDC_STATIC,8,450,336,57
    COMBOBOX        IDC_COMBO_AOI,21,463,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X",IDC_STATIC_X,81,465,8,8
    EDITTEXT        IDC_EDIT_X,92,463,30,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_WIDTH,135,465,21,8
    EDITTEXT        IDC_EDIT_WIDTH,163,463,30,12,ES_AUTOHSCROLL
    LTEXT           "Presets",IDC_STATIC_AOI_PRESETS,211,465,26,8
    COMBOBOX        IDC_COMBO_AOI_PRESETS,241,463,88,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_AOI,20,484,50,14
    LTEXT           "Y",IDC_STATIC_Y,81,488,8,8
    EDITTEXT        IDC_EDIT_Y,92,486,30,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC_HEIGHT,134,488,21,8
    EDITTEXT        IDC_EDIT_HEIGHT,163,486,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Sharpness",IDC_STATIC,349,450,234,57
    PUSHBUTTON      "Reset maximum",IDC_BUTTON_CLEAR,355,462,56,14
    LTEXT           "Value",IDC_STATIC_SHARPNESS,427,465,21,10
    GROUPBOX        "",IDC_STATIC,588,450,81,57
    PUSHBUTTON      "&Load Parameters",IDC_BUTTON_LOAD_PARAMETER,596,462,65,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,596,484,65,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeMeasureSharpness"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,168,50,32,14,WS_GROUP
    LTEXT           "Copyright © 2012 - ",IDC_STATIC_COPYRIGHT,7,32,120,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,69,32,26,8
    LTEXT           PROGRAM_COMPANY,IDC_STATIC_ABOUT_COMPANY,7,44,150,8
    LTEXT           PROGRAM_NAME,IDC_STATIC_ABOUT_APPNAME,7,8,120,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,138,7,62,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application to show the use of the function is_Measure()"
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © 2012 - " CURRENT_YEAR
            VALUE "LegalTrademarks", "uEye"
            VALUE "OriginalFilename", "uEyeMeasureSharpness.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeMeasureSharpness..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\uEyeMeasureSharpness.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

