// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeCameraMemory"
#define PROGRAM_COMPANY	"IDS Imaging Development Systems GmbH"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\uEyeCameraMemory.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeCameraMemory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeCameraMemory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,50,32,14,WS_GROUP
    LTEXT           PROGRAM_VERSION_TEXT,IDC_STATIC,7,20,120,8,SS_NOPREFIX
    LTEXT           "Copyright © ",IDC_STATIC_COPYRIGHT,7,32,54,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,61,32,26,8
    LTEXT           PROGRAM_COMPANY,IDC_STATIC_ABOUT_COMPANY,7,44,150,8
    LTEXT           PROGRAM_NAME,IDC_STATIC_ABOUT_APPNAME,7,8,120,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,138,7,62,25
END

IDD_UEYECAMERAMEMORY_DIALOG DIALOGEX 0, 0, 597, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeCameraMemory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_DISPLAY,"Static",SS_BITMAP | SS_CENTERIMAGE,6,11,372,276
    GROUPBOX        "Camera memory",IDC_STATIC,384,7,206,182
    GROUPBOX        "Iteration ID",IDC_STATIC_GRP_ITERATION,390,20,200,68
    LTEXT           "Range begin",IDC_STATIC_RANGE_BEGIN,396,38,41,8
    EDITTEXT        IDC_EDIT_ITER_BEG,445,35,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Range end",IDC_STATIC_RANGE_END,396,55,36,8
    EDITTEXT        IDC_EDIT_ITER_END,445,52,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Selected ID",IDC_STATIC_SELECTED_ID,396,72,38,8
    COMBOBOX        IDC_COMBO_ITER_RANGE,445,69,92,144,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Image ID",IDC_STATIC_GRP_IMAGE,390,90,200,70
    LTEXT           "Range begin",IDC_STATIC_IMAGE_RANGE_BEGIN,396,108,41,8
    EDITTEXT        IDC_EDIT_IMG_BEG,445,105,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Range end",IDC_STATIC_IMAGE_RANGE_END,396,125,36,8
    EDITTEXT        IDC_EDIT_IMG_END,445,122,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Selected ID",IDC_STATIC_SELECTED_IMAGE_ID,396,142,38,8
    COMBOBOX        IDC_COMBO_IMG_RANGE,446,139,91,144,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_IMAGE_ID,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | WS_DISABLED,545,139,22,12
    PUSHBUTTON      "Start",IDC_BUTTON_CAPTURE,389,166,47,16
    PUSHBUTTON      "Force trigger",IDC_BUTTON_FORCE_TRIGGER,439,166,47,16,WS_DISABLED
    PUSHBUTTON      "Release",IDC_BUTTON_RELEASE,489,166,47,16,WS_DISABLED
    PUSHBUTTON      "Start loop",IDC_BTN_LOOP,539,166,47,16,WS_DISABLED
    GROUPBOX        "Trigger settings",IDC_STATIC,384,190,206,98
    CONTROL         "Post-Trigger (HI-LO)",IDC_RADIO_POST_TRIGGER_HI_LO,
                    "Button",BS_AUTORADIOBUTTON,395,209,81,10
    CONTROL         "Post-Trigger (LO-HI)",IDC_RADIO_POST_TRIGGER_LO_HI,
                    "Button",BS_AUTORADIOBUTTON,395,224,81,10
    CONTROL         "Pre-Trigger (HI-LO)",IDC_RADIO_PRE_TRIGGER_HI_LO,"Button",BS_AUTORADIOBUTTON,395,239,78,10
    CONTROL         "Pre-Trigger (LO-HI)",IDC_RADIO_PRE_TRIGGER_LO_HI,"Button",BS_AUTORADIOBUTTON,395,254,78,10
    LTEXT           "Burstsize",IDC_STATIC_BURSTSIZE,396,273,30,8
    EDITTEXT        IDC_EDIT_TRIGGER_BURST,432,270,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Camera",IDC_STATIC,5,289,585,26
    LTEXT           "Type",IDC_TEXT_CAMERA_TYPE,12,300,60,8
    LTEXT           "Serial",IDC_TEXT_CAMERA_SERIAL,84,300,70,8
    LTEXT           "Resolution",IDC_TEXT_CAMERA_RESOLUTION,158,300,84,8
    LTEXT           "ColorMode",IDC_TEXT_CAMERA_COLORMODE,246,300,126,8
    LTEXT           "",IDC_IMAGE_BUFFERS,384,300,146,8
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,540,296,47,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Application to show the uEye camera memory mode"
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © " CURRENT_YEAR
            VALUE "LegalTrademarks", "uEye"
            VALUE "OriginalFilename", "uEyeCameraMemory.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UEYECAMERAMEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\uEyeLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeCameraMemory..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\uEyeCameraMemory.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

