// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeConvertImage"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\uEyeConvertImage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IDS_LOGO            BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeConvertImage.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVERTIMAGE_DIALOG DIALOGEX 0, 0, 395, 429
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeConvertImage"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME,7,7,381,263
    GROUPBOX        "Source",IDC_GRP_SOURCE_SETTINGS,7,273,381,35
    LTEXT           "Pixel format",IDC_SOURCE_PIXEL_FORMAT,16,288,54,8
    COMBOBOX        IDC_COMBO_PIXELFORMAT_RAW,70,286,90,45,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Destination",IDC_GRP_DESTINATION_SETTINGS,7,311,381,87
    LTEXT           "Pixel format",IDC_DEST_PIXEL_FORMAT,16,325,48,8
    COMBOBOX        IDC_COMBO_PIXELFORMAT,70,323,90,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel converter",IDC_DEST_PIXEL_CONVERTER,16,349,56,8
    COMBOBOX        IDC_COMBO_PIXELCONVERTER,70,347,90,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color correction",IDC_COLOR_CORRECTION,16,373,54,8
    COMBOBOX        IDC_COMBO_COLORCORRECTION,70,371,90,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Saturation",IDC_SATURATION,167,325,38,8
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,229,322,113,15
    EDITTEXT        IDC_EDIT_SATURATION,344,322,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SATURATION,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,375,322,10,14
    LTEXT           "0.0",IDC_MIN_SATURATION,235,338,18,8
    RTEXT           "2.0",IDC_MAX_SATURATION,318,338,18,8
    LTEXT           "Gamma",IDC_GAMMA,167,349,34,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,229,346,113,15
    EDITTEXT        IDC_EDIT_GAMMA,344,346,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GAMMA,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,375,346,10,14
    LTEXT           "1.0",IDC_MIN_GAMMA,235,362,18,8
    RTEXT           "2.2",IDC_MAX_GAMMA,318,362,18,8
    PUSHBUTTON      "Capture and convert",IDC_BUTTON_CONVERT,7,402,77,20
    CONTROL         "Show original image",IDC_CHECK_SHOW_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,407,86,10
    CONTROL         "Show original size",IDC_CHECK_SHOW_ORIGINAL_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,407,72,10
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,328,402,60,20
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,91,402,60,20
    LTEXT           "Edge Enhancement",IDC_EDGE_ENHANCEMENT,166,373,64,8
    CONTROL         "",IDC_SLIDER_EDGE_ENHANCEMENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,229,370,113,15
    EDITTEXT        IDC_EDIT_EDGE_ENHANCEMENT,343,370,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EDGE_ENHANCEMENT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,375,370,10,14
    LTEXT           "1.0",IDC_MIN_EDGE_ENHANCEMENT,235,386,18,8
    RTEXT           "2.2",IDC_MAX_EDGE_ENHANCEMENT,317,386,18,8
    LTEXT           "",IDC_CONVERSION_TIME,235,288,139,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeConvertImage"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,168,50,32,14,WS_GROUP
    LTEXT           PROGRAM_VERSION_TEXT, IDC_STATIC,7,20,120,8,SS_NOPREFIX
    LTEXT           "Copyright © ", IDC_STATIC_COPYRIGHT,7,32,54,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,61,32,26,8
    LTEXT           PROGRAM_COMPANY, IDC_STATIC_ABOUT_COMPANY,7,44,150,8
    LTEXT           PROGRAM_NAME, IDC_STATIC_ABOUT_APPNAME,7,8,120,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,138,7,62,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample program to demonstrate the conversion of raw images"
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © " CURRENT_YEAR
            VALUE "LegalTrademarks", "uEye"
            VALUE "OriginalFilename", "uEyeConvertImage.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONVERTIMAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeConvertImage..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\uEyeConvertImage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

