// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define PROGRAM_NAME	"uEyeEvent"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\uEyeEvent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\uEyeEvent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UEYE_IDS            BITMAP                  "res\\IDS_LOGO.bmp"
IDB_IDS_LOGO            BITMAP                  "res\\IDS_LOGO_SMALL.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeEvent"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           PROGRAM_VERSION_TEXT, IDC_STATIC,7,8,142,8,SS_NOPREFIX
    LTEXT           "Copyright © 2004 - ",IDC_STATIC_COPYRIGHT,7,24,60,8
    LTEXT           CURRENT_YEAR,IDC_STATIC,68,24,26,8
    DEFPUSHBUTTON   "OK",IDOK,154,37,62,14,WS_GROUP
    LTEXT           PROGRAM_COMPANY, IDC_STATIC,7,40,137,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,154,7,62,25
END

IDD_UEYEEVENT_DIALOG DIALOGEX 0, 0, 564, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeEvent"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,323,275
    PUSHBUTTON      "&Exit",IDC_EXIT,492,266,62,16
    GROUPBOX        "Events",IDC_STATIC,334,7,147,185
    LTEXT           "Event Signal",IDC_STATIC,342,24,41,8
    LTEXT           "Event Counter",IDC_STATIC,430,24,46,8
    PUSHBUTTON      "&Reset Events",IDC_BUTTON_RESET_EVENTS,491,121,62,16
    RADIOBUTTON     "Frame",IDC_RADIO_EVENT_0,342,37,85,10,WS_GROUP
    RADIOBUTTON     "Trigger",IDC_RADIO_EVENT_1,342,51,85,10
    RADIOBUTTON     "VSync (obsolete!)",IDC_RADIO_EVENT_2,342,65,85,10
    RADIOBUTTON     "Sequence (5 Buffers)",IDC_RADIO_EVENT_3,342,79,85,10
    RADIOBUTTON     "Transfer Failed",IDC_RADIO_EVENT_4,342,93,85,10
    RADIOBUTTON     "Device Reconnected",IDC_RADIO_EVENT_5,342,107,85,10
    RADIOBUTTON     "Memory Mode Finish",IDC_RADIO_EVENT_6,342,121,85,10
    RADIOBUTTON     "Device Remove",IDC_RADIO_EVENT_7,342,135,85,10
    RADIOBUTTON     "Device Removal",IDC_RADIO_EVENT_8,342,149,85,10
    RADIOBUTTON     "New Device",IDC_RADIO_EVENT_9,342,162,85,10
    EDITTEXT        IDC_EDIT_EV_0,430,35,45,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_1,430,49,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_2,430,63,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_3,430,77,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_4,430,91,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_5,430,105,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_6,430,119,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_7,430,133,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_8,430,147,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EV_9,430,161,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_GROUP,336,246,147,35
    GROUPBOX        "Image Acquisition",IDC_STATIC,488,7,69,136
    PUSHBUTTON      "Start &Capture",IDC_BUTTON_START_LIVE,491,19,62,16
    PUSHBUTTON      "Sto&p Capture",IDC_BUTTON_STOP_LIVE,491,39,62,16
    PUSHBUTTON      "&Freeze Image",IDC_BUTTON_FREEZE,491,100,62,16
    PUSHBUTTON      "Start Se&quence",IDC_BUTTON_SEQ_START,491,59,62,16
    PUSHBUTTON      "Stop Sequen&ce",IDC_BUTTON_SEQ_STOP,491,80,62,16
    GROUPBOX        "Trigger",IDC_STATIC,488,145,69,95
    CONTROL         "Hardware",IDC_RADIO_TRG_HW,"Button",BS_AUTORADIOBUTTON,497,172,54,10
    CONTROL         "Software",IDC_RADIO_TRG_SW,"Button",BS_AUTORADIOBUTTON,497,185,54,10
    CONTROL         "Off",IDC_RADIO_TRG_OFF,"Button",BS_AUTORADIOBUTTON,497,159,54,10
    EDITTEXT        IDC_EDIT_TIMEOUT,495,223,54,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Timeout [msec]",IDC_STATIC,497,212,54,8
    PUSHBUTTON      "&Load Parameter",IDC_BUTTON_LOAD_PARAMETER,492,246,62,16
    GROUPBOX        "Live display mode",IDC_STATIC,336,198,147,42
    CONTROL         "use &Bitmap mode",IDC_DISP_DIB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,342,210,88,14
    CONTROL         "use &Direct3D mode",IDC_DISP_DD,"Button",BS_AUTORADIOBUTTON,342,223,92,14
    RADIOBUTTON     "Connection speed",IDC_RADIO_EVENT_10,342,174,85,10
    EDITTEXT        IDC_EDIT_EV_10,429,175,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_NUMBER
 PRODUCTVERSION PROGRAM_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample to demonstrate the uEye event handling"
            VALUE "CompanyName", PROGRAM_COMPANY
            VALUE "FileDescription", PROGRAM_NAME
            VALUE "FileVersion", PROGRAM_VERSION_TEXT
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "Copyright © 2004 - " CURRENT_YEAR
            VALUE "LegalTrademarks", "uEye"
            VALUE "OriginalFilename", "uEyeEvent.exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_UEYEEVENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        VERTGUIDE, 327
        VERTGUIDE, 334
        VERTGUIDE, 481
        VERTGUIDE, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uEyeEvent..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\uEyeEvent.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

